{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=11061994;Host=localhost;Port=5432;Database=TaskManagerIdentityDb;"
  },
  "Token": {
    "Audience": "https://localhost:4200",
    "Issuer": "API",
    "SecurityKey": "Benim kodlarım sizin nezdinizde makul bir zemine oturmak zorunda degil"
  }
}
